<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/10 20:04:27.981.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\MainForm_u.pas=C:\Users\Rechard\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 20:04:27.981.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\MainForm_u.dfm=C:\Users\Rechard\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/07/10 20:04:46.278.dproj,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\BlackForestBistro_p.dproj=C:\Users\Rechard\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/07/10 20:06:09.333.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Login_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.pas</Transaction>
    <Transaction>2018/07/10 20:06:09.333.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Login_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.dfm</Transaction>
    <Transaction>2018/07/10 20:06:37.851.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\SplashScreen.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit2.pas</Transaction>
    <Transaction>2018/07/10 20:06:37.851.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\SplashScreen.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit2.dfm</Transaction>
    <Transaction>2018/07/10 20:06:47.385.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\SplashScreen_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\SplashScreen.dfm</Transaction>
    <Transaction>2018/07/10 20:06:47.385.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\SplashScreen_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\SplashScreen.pas</Transaction>
    <Transaction>2018/07/10 20:12:14.803.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\DataModule_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.pas</Transaction>
    <Transaction>2018/07/10 20:12:14.803.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\DataModule_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.dfm</Transaction>
    <Transaction>2018/07/12 16:33:59.961.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\OrderFrame_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit3.pas</Transaction>
    <Transaction>2018/07/12 16:33:59.961.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\OrderFrame_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit3.dfm</Transaction>
    <Transaction>2018/07/12 21:18:01.557.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\CheckOut_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.dfm</Transaction>
    <Transaction>2018/07/12 21:18:01.557.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\CheckOut_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.pas</Transaction>
    <Transaction>2018/07/12 21:18:12.567.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Order_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\OrderFrame_u.dfm</Transaction>
    <Transaction>2018/07/12 21:18:12.567.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Order_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\OrderFrame_u.pas</Transaction>
    <Transaction>2018/07/12 21:50:11.395.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\AddIngredients_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit2.dfm</Transaction>
    <Transaction>2018/07/12 21:50:11.395.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\AddIngredients_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit2.pas</Transaction>
    <Transaction>2018/07/12 22:49:34.464.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\AddEmployees_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit3.dfm</Transaction>
    <Transaction>2018/07/12 22:49:34.464.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\AddEmployees_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit3.pas</Transaction>
    <Transaction>2018/07/12 22:50:52.787.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ChangeVaribles_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit4.dfm</Transaction>
    <Transaction>2018/07/12 22:50:52.787.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ChangeVaribles_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit4.pas</Transaction>
    <Transaction>2018/07/12 22:51:42.375.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ShowProfitCurve_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit5.pas</Transaction>
    <Transaction>2018/07/12 22:51:42.375.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ShowProfitCurve_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit5.dfm</Transaction>
    <Transaction>2018/07/12 22:53:02.301.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\MainMenu_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit6.dfm</Transaction>
    <Transaction>2018/07/12 22:53:02.301.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\MainMenu_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit6.pas</Transaction>
    <Transaction>2018/07/12 22:53:21.808.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\StarterMenu_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit7.pas</Transaction>
    <Transaction>2018/07/12 22:53:21.808.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\StarterMenu_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit7.dfm</Transaction>
    <Transaction>2018/07/12 22:54:15.460.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\SideMenu_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit8.dfm</Transaction>
    <Transaction>2018/07/12 22:54:15.460.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\SideMenu_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit8.pas</Transaction>
    <Transaction>2018/07/12 22:54:44.050.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\DrinkMenu_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit9.dfm</Transaction>
    <Transaction>2018/07/12 22:54:44.050.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\DrinkMenu_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit9.pas</Transaction>
    <Transaction>2018/07/12 22:55:33.526.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\DessertMenu_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit10.dfm</Transaction>
    <Transaction>2018/07/12 22:55:33.526.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\DessertMenu_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit10.pas</Transaction>
    <Transaction>2018/07/14 16:00:48.401.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\HomeButtons_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit6.dfm</Transaction>
    <Transaction>2018/07/14 16:00:48.401.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\HomeButtons_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit6.pas</Transaction>
    <Transaction>2018/07/14 16:32:32.890.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\AdminButtons_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.dfm</Transaction>
    <Transaction>2018/07/14 16:32:32.890.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\AdminButtons_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.pas</Transaction>
    <Transaction>2018/07/14 16:37:11.816.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ManageEmployees_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\AddEmployees_u.pas</Transaction>
    <Transaction>2018/07/14 16:37:11.816.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ManageEmployees_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\AddEmployees_u.dfm</Transaction>
    <Transaction>2018/07/14 16:56:52.684.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\TransactionHistory_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.dfm</Transaction>
    <Transaction>2018/07/14 16:56:52.684.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\TransactionHistory_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.pas</Transaction>
    <Transaction>2018/07/14 16:57:37.690.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ExpensesHistory_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.dfm</Transaction>
    <Transaction>2018/07/14 16:57:37.690.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ExpensesHistory_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.pas</Transaction>
    <Transaction>2018/07/15 01:16:09.126.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Ledger_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ExpensesHistory_u.pas</Transaction>
    <Transaction>2018/07/15 01:16:09.126.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Ledger_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ExpensesHistory_u.dfm</Transaction>
    <Transaction>2018/07/15 01:16:34.535.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ManageExpenses_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\AddIngredients_u.pas</Transaction>
    <Transaction>2018/07/15 01:16:34.535.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ManageExpenses_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\AddIngredients_u.dfm</Transaction>
    <Transaction>2018/07/15 01:31:44.262.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\TransactionHistory_u.pas=</Transaction>
    <Transaction>2018/07/15 01:31:44.262.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\TransactionHistory_u.dfm=</Transaction>
    <Transaction>2018/07/15 17:22:54.924.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ProfitCurve_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ShowProfitCurve_u.dfm</Transaction>
    <Transaction>2018/07/15 17:22:54.924.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ProfitCurve_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ShowProfitCurve_u.pas</Transaction>
    <Transaction>2018/07/18 17:00:45.021.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ShowExpenses_u.pas=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.pas</Transaction>
    <Transaction>2018/07/18 17:00:45.021.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ShowExpenses_u.dfm=C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\Unit1.dfm</Transaction>
    <Transaction>2018/07/18 17:44:20.094.dfm,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ShowExpenses_u.dfm=</Transaction>
    <Transaction>2018/07/18 17:44:20.094.pas,C:\Users\Rechard\Documents\Work\Rechard Preston IT PAT GR12 v3\ShowExpenses_u.pas=</Transaction>
    <Transaction>2018/07/18 19:30:45.591.pas,C:\Users\Rechard\Desktop\Rechard Preston IT PAT GR12 v3\DataModule_u.pas=</Transaction>
    <Transaction>2018/07/18 19:30:45.591.dfm,C:\Users\Rechard\Desktop\Rechard Preston IT PAT GR12 v3\DataModule_u.dfm=</Transaction>
    <Transaction>2018/07/18 19:31:36.010.pas,C:\Users\Rechard\Desktop\Rechard Preston IT PAT GR12 v3\DataModule_u.pas=C:\Users\Rechard\Desktop\Rechard Preston IT PAT GR12 v3\Unit2.pas</Transaction>
    <Transaction>2018/07/18 19:31:36.010.dfm,C:\Users\Rechard\Desktop\Rechard Preston IT PAT GR12 v3\DataModule_u.dfm=C:\Users\Rechard\Desktop\Rechard Preston IT PAT GR12 v3\Unit2.dfm</Transaction>
    <Transaction>2018/07/31 16:24:01.857.dfm,C:\Users\Rechard\Desktop\Rechard Preston IT PAT GR12 v4\SplashScreen_u.dfm=</Transaction>
    <Transaction>2018/07/31 16:24:01.857.pas,C:\Users\Rechard\Desktop\Rechard Preston IT PAT GR12 v4\SplashScreen_u.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ManageExpenses_u.pas"/>
    <File Path="ManageExpenses_u.dfm"/>
    <File Path="AdminButtons_u.pas"/>
    <File Path="AdminButtons_u.dfm"/>
    <File Path="BlackForest_u.pas"/>
    <File Path="ChangeVaribles_u.pas"/>
    <File Path="ChangeVaribles_u.dfm"/>
    <File Path="CheckOut_u.pas"/>
    <File Path="CheckOut_u.dfm"/>
    <File Path="DessertMenu_u.pas"/>
    <File Path="DessertMenu_u.dfm"/>
    <File Path="DrinkMenu_u.pas"/>
    <File Path="DrinkMenu_u.dfm"/>
    <File Path="Ledger_u.pas"/>
    <File Path="Ledger_u.dfm"/>
    <File Path="HomeButtons_u.pas"/>
    <File Path="HomeButtons_u.dfm"/>
    <File Path="Login_u.pas"/>
    <File Path="Login_u.dfm"/>
    <File Path="MainForm_u.pas"/>
    <File Path="MainForm_u.dfm"/>
    <File Path="MainMenu_u.pas"/>
    <File Path="MainMenu_u.dfm"/>
    <File Path="ManageEmployees_u.pas"/>
    <File Path="ManageEmployees_u.dfm"/>
    <File Path="Order_u.pas"/>
    <File Path="Order_u.dfm"/>
    <File Path="ProfitCurve_u.pas"/>
    <File Path="ProfitCurve_u.dfm"/>
    <File Path="SideMenu_u.pas"/>
    <File Path="SideMenu_u.dfm"/>
    <File Path="StarterMenu_u.pas"/>
    <File Path="StarterMenu_u.dfm"/>
    <File Path="DataModule_u.pas"/>
    <File Path="DataModule_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
